<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="user-scalable=no">
</head>

<body>
    <div class="box">
        <div class="img">
            <img src=".\img\im.png" alt="">
        </div>
        <div class="title">
            <p>EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!EVENT SPESIAL! Cari tahu tipe SURVIVOR-mu di PUBG/FREE FIRE!</p>
        </div>
        <div class="right">
            <img style="width: 50%;" src="./img/icon.png" alt="">
        </div>
    </div>
</body>
<style>
html,
body {
    width: 100%;
}

.box {
    background-color: #072332;
    display: flex;
    width: 100%;
    font-size: 2.8rem;
    height: 9.5rem;
}

* {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.box {
    display: flex;
}

.box .img {
    flex: 2;
    height: 100%;
}

.box .img img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}



.box .title {
    flex: 6;
    color: #fff;
    font-size: 1.4rem;
    margin-left: 1rem;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
}

p {
    font-size: 1.6rem;
    line-height: 2.5rem;
    font-weight: bold;
    font-family: Roboto-Bold;

}

.box .right {
    flex: 2;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
}
</style>

</html>