<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flash Go</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="shortcut icon" href="http://flashgo-service-1652051489.ap-southeast-1.elb.amazonaws.com/static/images/icon.png">
  <meta name="description" content="">

  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
  <style>
    body {
      background: rgba(249, 249, 249, 1);
      overflow: auto;
    }

    .page, .page-group, .content, .page-current {
      background: rgba(249, 249, 249, 1);
    }

    .row {
      margin-left: 0;
      padding-left: .5rem;
      padding-right: .5rem;
      margin-bottom: .5rem;
    }

    .row .col-50 {
      width: 50%;
      margin-left: 0;
    }

    .row .col-85 {
      width: 85%;
      margin-left: 0;
    }

    .row .col-15 {
      width: 15%;
      margin-left: 0;
    }

    .swiper-pagination-bullet-active {
      background: rgba(255, 82, 117, 1);
    }

    .block-icon {
      width: .8rem;
      height: .8rem;
      /*margin-left: .8rem;*/
      margin-right: .3rem;
      margin-top: .1rem;
    }

    .block-title {
      font-size: .7rem;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      padding-right: .5rem;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type="text/javascript">
  // 关闭SUI的路由
  $.config = {
    router: false
  }
</script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>

