body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body{color:#333;font-family: Helvetica,arial,sans-serif;}
ul,ol{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
input{ font-size:12px;}
a{ text-decoration:none; color:#000;}
a:hover{color:#c00; text-decoration:none;}
.clear{clear:both;}
body {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: arial,Microsoft Yahei;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
img{max-width: 100%;}
.hide{display: none; }
body,html,.panel-container {width: 100%; height: 100%;font-size:13px;font-family: PingFangSC-Regular,'Roboto', Verdana, "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;}

@-webkit-keyframes layui-m-anim-down {
	0% {
		opacity:0;
		-webkit-transform:translateY(-800px);
		transform:translateY(-800px)
}
	100% {
		opacity:1;
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
}
@keyframes layui-m-anim-down {
	0% {
		opacity:0;
		-webkit-transform:translateY(-800px);
		transform:translateY(-800px)
	}
	100% {
		opacity:1;
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
}.layui-m-anim-down {
	-webkit-animation-name:layui-m-anim-down;
	animation-name:layui-m-anim-down;
	-webkit-animation-duration: .5s;
    animation-duration: .5s;
}
.layui-m-layershade{
	-webkit-transition: background ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: background ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: background ease-in-out .15s,box-shadow ease-in-out .15s;
}

.click-big{
	transition: All .1s ease-in-out;
}
.click-big.active{
	transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	-ms-transform:scale(1.1);
}
.clearfix:after{
	visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.btn{
    height: 30px;
    line-height: 25px;
    font-size: 17px;
    text-align: center;
    min-width: 60px;
    font-weight: bold;
    text-shadow: 0px 0px 0.4px #c1c1c1;
    border:0px;
    display: inline-block;
    position: relative;
    z-index: 2;
    .btn-text{
      border-radius: 10px;
      position: absolute;
      top:0px;
      left:0px;
      bottom:0px;
      right:0px;
      z-index: 2;
      font-size: .4rem;
      color:white;
      background-image: -webkit-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
      background-image: -o-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
      background-image: linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    }
}
.btn::after{
  content: "";
  display: inline-block;
  background: rgba(0, 0, 0, 0.32);
  min-width: 100%;
  height: 90%;
  position: absolute;
  z-index: 1;
  left: -4px;
  bottom: -3px;
  right: -4px;
  border-radius: 15px;
}
.btn-active{
  height: 27px;
  margin-top: 3px;
}
.btn-active.btn-purple .btn-text{
  box-shadow: 0 0 0 #75438a inset, 0 -3px 0 #75438a inset;
}

.btn-purple .btn-text{
  box-shadow: 0 0 0 #75438a inset, 0 -6px 0 #75438a inset;
  background-color: #9b58b5;
}

.btn-yellow .btn-text{
  box-shadow: 0 0 0 #f59d20 inset, 0 -6px 0 #f59d20 inset;
  background-color: #f4b242;
}

.btn-blue .btn-text{
  box-shadow: 0 0 0 #2b44d5 inset, 0 -6px 0 #2b44d5 inset;
  background-color: #3752ea;
}

.btn-green .btn-text{
  box-shadow: 0 0 0 #3896a7 inset, 0 -6px 0 #3896a7 inset;
  background-color: #48b6c8;
}

.button--sonar{
    position: relative;
    .button--sonar-div{
        position: absolute;
        left:0;
        top:0;
        display: none;
        width:1px;
        height:1px;
        z-index:999;
        >div{
            position: relative;
        }
    }
    .button--sonar-div>div::before {
        content: "";
        display: inline-block;
        border:1px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 16px;
        height: 16px;
        opacity: 1;
        position:absolute;
        -webkit-animation: anim-effect-sonar 0.5s ease-out forwards;
        animation: anim-effect-sonar 0.5s ease-out forwards;
        top: -8px;
        left: -8px;
        box-shadow: 0px 0px 10px rgba(155, 221, 255, 0.8) inset;
        -webkit-box-shadow: 0px 0px 10px rgba(155, 221, 255, 0.8) inset;
    }
    
    .button--sonar-div>div::after {
        content: "";
        display: inline-block;
        border:1px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        opacity: 1;
        position:absolute;
        -webkit-animation: anim-effect-sonar 0.5s ease-out forwards;
        animation: anim-effect-sonar 0.5s ease-out forwards;
        top: -15px;
        left: -15px;
        box-shadow: 0px 0px 10px rgba(155, 221, 255, 0.8) inset;
        -webkit-box-shadow: 0px 0px 10px rgba(155, 221, 255, 0.8) inset;
    }
    
}
.button--sonar-active{
    .button--sonar-div{
        display: block;
    }
}

@-webkit-keyframes anim-effect-sonar {
    0% {
        opacity: 1;
        -webkit-transform: scale3d(0.9, 0.9, 1);
        transform: scale3d(0.9, 0.9, 1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(1.4, 1.4, 1);
        transform: scale3d(1.4, 1.4, 1);
    }
}

@keyframes anim-effect-sonar {
    0% {
        opacity: 1;
        -webkit-transform: scale3d(0.9, 0.9, 1);
        transform: scale3d(0.9, 0.9, 1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(1.4, 1.4, 1);
        transform: scale3d(1.4, 1.4, 1);
    }
}


.modal{
    position: fixed;
    left:0px;
    right:0px;
    z-index: 99;
    top:0px;
    bottom:0px;
    .mask{
      position: absolute;
      background-color: rgba(0, 0, 0, 0.77);
      left:0px;
      right:0px;
      z-index: 8;
      top:0px;
      bottom:0px;
    }
    .modal-header{
        width: 100%;
        min-height: 30px;
        background-size: cover;
        position: relative;
        margin-bottom: 15px;
        top: -25px;
        text-align: left;
        z-index: 22;
        left: 15px;
        .text-panel{
          background: #ff533d;
          color: #fff;
          display: inline-block;
          margin-left:10px;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          /*border: 1px solid #702a2b;*/
          /*box-shadow: -1px 1px 0px #a57e57;*/
          .text{
            line-height: 24px;
            font-size: 30px;
            height: 24px;
            margin: 9px;
            color: #202020;
            font-weight: 700;
            padding: 0 7px;
            margin-bottom:0px;
          }
        }

    }
    .close{
      position: absolute;
      background-position: 0px -18px;
      display: inline-block;
      width: 25px;
      height: 26px;
      float: right;
      right: -7px;
      top: -10px;
      background-size: 141px;
      cursor: pointer;
      z-index: 33;

    }
    .modal-body{
      position: absolute;
      border-radius: 10px;
      left: 5%;
      right: 5%;
      min-height: 200px;
      top: 5%;
      z-index: 9;
      /* max-height: 400px; */
      /*background-color: rgba(16, 13, 18, 0.87);*/
      background-color: #ff533d;
      background-size: 7px;
      /*border: 4px solid black;*/
      border: 1px solid #ff533d;
      /*box-shadow: 0 4px 0 #1a172d;*/
      /*box-shadow: -1px 1px 1px #a57e57;*/
      /* min-width: 288px; */
      bottom: 70px;
      .modal-content{
          position: absolute;
          left: 10px;
          right: 10px;
          top:20px;
          bottom: 10px;
          color:black;
          overflow: auto;
          h2{
            text-align: center;
          }
      }
    }
    /*.modal-body:before{
      content:"";
      position: absolute;
      border-radius: 10px;
      left:2px;
      right:2px;
      top:2px;
      bottom:2px;
      border:1px solid #612340;
      display:block;
    }*/
    .down-panel{
      position: absolute;
      bottom:0px;
      text-align: center;
      left:0px;
      width: 100%;
      z-index: 2222;
    }
  }
.modal-page{
  .modal-body{
    top:20px;
    bottom:20px;
  }
}



@media screen and (min-width:479px){
  /*.container-body,.main-container{
    max-width: 480px;
    margin: 0px auto;
  }
  .modal{
    max-width: 480px;
    margin: 0px auto;
  }*/
}


.hide{
  display: none!important;
}
* ::-webkit-scrollbar{height:0px;width:0px;}

.a-bouncein{
    -webkit-animation:.5s ease;
    -moz-animation:.5s ease;
    -ms-animation:.5s ease;
    animation:.5s ease;
    -webkit-animation-name:bouncein;
    -moz-animation-name:bouncein;
    -ms-animation-name:bouncein;
    animation-name:bouncein;
}

/* 弹入 */
@-webkit-keyframes bouncein{
    0%{opacity:0;-webkit-transform:scale(0.3);}
    50%{opacity:1;-webkit-transform:scale(1.05);}
    70%{-webkit-transform:scale(0.9);}
    100%{-webkit-transform:scale(1);}
}
@-moz-keyframes bouncein{
    0%{opacity:0;-moz-transform:scale(0.3);}
    50%{opacity:1;-moz-transform:scale(1.05);}
    70%{-moz-transform:scale(0.9);}
    100%{-moz-transform:scale(1);}
}
@-ms-keyframes bouncein{
    0%{opacity:0;-ms-transform:scale(0.3);}
    50%{opacity:1;-ms-transform:scale(1.05);}
    70%{-ms-transform:scale(0.9);}
    100%{-ms-transform:scale(1);}
}
@keyframes bouncein{
    0%{opacity:0;transform:scale(0.3);}
    50%{opacity:1;transform:scale(1.05);}
    70%{transform:scale(0.9);}
    100%{transform:scale(1);}
}



.layui-m-layer {
    position:relative;
    z-index:19891014
}
.layui-m-layer * {
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box
}
.layui-m-layermain,.layui-m-layershade {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%
}
.layui-m-layershade {
    background-color:rgba(0,0,0,.7);
    pointer-events:auto
}
.layui-m-layermain {
    display:table;
    font-family:Helvetica,arial,sans-serif;
    pointer-events:none
}
.layui-m-layermain .layui-m-layersection {
    display:table-cell;
    vertical-align:middle;
    text-align:center
}
.layui-m-layerchild {
    position:relative;
    display:inline-block;
    text-align:left;
    background-color:#fff;
    font-size:14px;
    border-radius:5px;
    box-shadow:0 0 8px rgba(0,0,0,.1);
    pointer-events:auto;
    -webkit-overflow-scrolling:touch;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    -webkit-animation-duration:.2s;
    animation-duration:.2s;
}
@-webkit-keyframes layui-m-anim-scale {
    0% {
    opacity:0;
    -webkit-transform:scale(.5);
    transform:scale(.5)
}
100% {
    opacity:1;
    -webkit-transform:scale(1);
    transform:scale(1)
}
}@keyframes layui-m-anim-scale {
    0% {
    opacity:0;
    -webkit-transform:scale(.5);
    transform:scale(.5)
}
100% {
    opacity:1;
    -webkit-transform:scale(1);
    transform:scale(1)
}
}.layui-m-anim-scale {
    animation-name:layui-m-anim-scale;
    -webkit-animation-name:layui-m-anim-scale;
    -webkit-overflow-scrolling:touch;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    -webkit-animation-duration:.2s;
    animation-duration:.2s;
}
@-webkit-keyframes layui-m-anim-up {
    0% {
    opacity:0;
    -webkit-transform:translateY(800px);
    transform:translateY(800px)
}
100% {
    opacity:1;
    -webkit-transform:translateY(0);
    transform:translateY(0)
}
}@keyframes layui-m-anim-up {
    0% {
    opacity:0;
    -webkit-transform:translateY(800px);
    transform:translateY(800px)
}
100% {
    opacity:1;
    -webkit-transform:translateY(0);
    transform:translateY(0)
}
}
.layui-m-layer0 .layui-m-layerchild {
    width:90%;
    max-width:640px
}
.layui-m-layer1 .layui-m-layerchild {
    border:none;
    border-radius:0
}
.layui-m-layer2 .layui-m-layerchild {
    width:auto;
    max-width:260px;
    min-width:40px;
    border:none;
    background:0 0;
    box-shadow:none;
    color:#fff
}
.layui-m-layerchild h3 {
    padding:0 10px;
    height:60px;
    line-height:60px;
    font-size:16px;
    font-weight:400;
    border-radius:5px 5px 0 0;
    text-align:center
}
.layui-m-layerbtn span,.layui-m-layerchild h3 {
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap
}
.layui-m-layercont {
    padding:50px 30px;
    line-height:22px;
    text-align:center
}
.layui-m-layer1 .layui-m-layercont {
    padding:0;
    text-align:left
}
.layui-m-layer2 .layui-m-layercont {
    text-align:center;
    padding:0;
    line-height:0
}
.layui-m-layer2 .layui-m-layercont i {
    width:25px;
    height:25px;
    margin-left:8px;
    display:inline-block;
    background-color:#fff;
    border-radius:100%;
    -webkit-animation:layui-m-anim-loading 1.4s infinite ease-in-out;
    animation:layui-m-anim-loading 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both
}
.layui-m-layerbtn,.layui-m-layerbtn span {
    position:relative;
    text-align:center;
    border-radius:0 0 5px 5px
}
.layui-m-layer2 .layui-m-layercont p {
    margin-top:20px
}
@-webkit-keyframes layui-m-anim-loading {
    0%,100%,80% {
    transform:scale(0);
    -webkit-transform:scale(0)
}
40% {
    transform:scale(1);
    -webkit-transform:scale(1)
}
}@keyframes layui-m-anim-loading {
    0%,100%,80% {
    transform:scale(0);
    -webkit-transform:scale(0)
}
40% {
    transform:scale(1);
    -webkit-transform:scale(1)
}
}.layui-m-layer2 .layui-m-layercont i:first-child {
    margin-left:0;
    -webkit-animation-delay:-.32s;
    animation-delay:-.32s
}
.layui-m-layer2 .layui-m-layercont i.layui-m-layerload {
    -webkit-animation-delay:-.16s;
    animation-delay:-.16s
}
.layui-m-layer2 .layui-m-layercont>div {
    line-height:22px;
    padding-top:7px;
    margin-bottom:20px;
    font-size:14px
}
.layui-m-layerbtn {
    display:box;
    display:-moz-box;
    display:-webkit-box;
    width:100%;
    height:50px;
    line-height:50px;
    font-size:0;
    border-top:1px solid #D0D0D0;
    background-color:#F2F2F2
}
.layui-m-layerbtn span {
    display:block;
    -moz-box-flex:1;
    box-flex:1;
    -webkit-box-flex:1;
    font-size:14px;
    cursor:pointer
}
.layui-m-layerbtn span[yes] {
    color:#40AFFE
}
.layui-m-layerbtn span[no] {
    border-right:1px solid #D0D0D0;
    border-radius:0 0 0 5px
}
.layui-m-layerbtn span:active {
    background-color:#F6F6F6
}
.layui-m-layerend {
    position:absolute;
    right:7px;
    top:10px;
    width:30px;
    height:30px;
    border:0;
    font-weight:400;
    background:0 0;
    cursor:pointer;
    -webkit-appearance:none;
    font-size:30px
}
.layui-m-layerend::after,.layui-m-layerend::before {
    position:absolute;
    left:5px;
    top:15px;
    content:'';
    width:18px;
    height:1px;
    background-color:#999;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    border-radius:3px
}
.layui-m-layerend::after {
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg)
}
body .layui-m-layer .layui-m-layer-footer {
    position:fixed;
    width:95%;
    max-width:100%;
    margin:0 auto;
    left:0;
    right:0;
    bottom:10px;
    background:0 0
}
.layui-m-layer-footer .layui-m-layercont {
    padding:20px;
    border-radius:5px 5px 0 0;
    background-color:rgba(255,255,255,.8)
}
.layui-m-layer-footer .layui-m-layerbtn {
    display:block;
    height:auto;
    background:0 0;
    border-top:none
}
.layui-m-layer-footer .layui-m-layerbtn span {
    background-color:rgba(255,255,255,.8)
}
.layui-m-layer-footer .layui-m-layerbtn span[no] {
    color:#FD482C;
    border-top:1px solid #c2c2c2;
    border-radius:0 0 5px 5px
}
.layui-m-layer-footer .layui-m-layerbtn span[yes] {
    margin-top:10px;
    border-radius:5px
}
body .layui-m-layer .layui-m-layer-msg {
    width:auto;
    max-width:90%;
    margin:0 auto;
    bottom:-50px;
    background-color:rgba(0,0,0,.7);
    color:#fff
}
.layui-m-layer-msg .layui-m-layercont {
    padding:10px 20px
}

@-webkit-keyframes layui-m-anim-scale {
    0% {
    opacity:0;
    -webkit-transform:scale(.5);
    transform:scale(.5)
}
100% {
    opacity:1;
    -webkit-transform:scale(1);
    transform:scale(1)
}
}@keyframes layui-m-anim-scale {
    0% {
    opacity:0;
    -webkit-transform:scale(.5);
    transform:scale(.5)
}
100% {
    opacity:1;
    -webkit-transform:scale(1);
    transform:scale(1)
}
}.layui-m-anim-scale {
    animation-name:layui-m-anim-scale;
    -webkit-animation-name:layui-m-anim-scale;
    -webkit-overflow-scrolling:touch;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    -webkit-animation-duration:.2s;
    animation-duration:.2s;
}
.a-fadeoutT{
    -webkit-animation:.5s ease-in forwards;-moz-animation:.5s ease-in forwards;-ms-animation:.5s ease-in forwards;animation:.5s ease-in forwards;
    -webkit-animation-name:fadeoutT;-moz-animation-name:fadeoutT;-ms-animation-name:fadeoutT;animation-name:fadeoutT;
}
/* 淡出-向上 */
@-webkit-keyframes fadeoutT{
    0%{opacity:1;-webkit-transform:translateY(0);}
    100%{opacity:0;-webkit-transform:translateY(-100px);}
}
@-moz-keyframes fadeoutT{
    0%{opacity:1;-moz-transform:translateY(0);}
    100%{opacity:0;-moz-transform:translateY(-100px);}
}
@-ms-keyframes fadeoutT{
    0%{opacity:1;-ms-transform:translateY(0);}
    100%{opacity:0;-ms-transform:translateY(-100px);}
}
@keyframes fadeoutT{
    0%{opacity:1;transform:translateY(0);}
    100%{opacity:0;transform:translateY(-100px);}
}

@-webkit-keyframes swing {20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; }20% { -webkit-transform: rotate(15deg);}40%{-webkit-transform: rotate(-10deg);}60%{-webkit-transform: rotate(5deg);}80%{-webkit-transform: rotate(-5deg);}100%{-webkit-transform: rotate(0deg);}}
@-moz-keyframes swing {20% { -moz-transform: rotate(15deg); }40% { -moz-transform: rotate(-10deg); }60% { -moz-transform: rotate(5deg); }80% { -moz-transform: rotate(-5deg); }100% { -moz-transform: rotate(0deg);}}
@-o-keyframes swing {20% { -o-transform: rotate(15deg);}40%{-o-transform: rotate(-10deg);}60%{-o-transform: rotate(5deg);}80%{-o-transform: rotate(-5deg);}100%{-o-transform: rotate(0deg);}}
@keyframes swing {20%{ transform: rotate(15deg);}40% { transform: rotate(-10deg);}60%{transform: rotate(5deg);}80%{transform: rotate(-5deg);}100%{transform: rotate(0deg);}}





.u-arrow-bottom{
  position: absolute;
    bottom: 3px;
    width: 24px;
    height: 24px;
    z-index: 9999;
    left: 50%;
    margin-left: -12px;
    display: none;
    .pre-wrap{
      width: 24px;
      height: 14px;
      position: relative;
      -webkit-animation: start 1.5s infinite ease-in-out;
      -moz-animation: start 1.5s infinite ease-in-out;
      animation: start 1.5s infinite ease-in-out;
    }
    .pre-box1, .pre-box2 {
      height: 15px;
      width: 11px;
      position: absolute;
      top: -5px;
      overflow: hidden;
  }
  .pre1, .pre2 {
      width: 14px;
      height: 5px;
      position: absolute;
      box-shadow: 1px -1px 1px #646464;
      top: 5px;
      background-color: #fff;
      border-radius: 2px;
  }
  .pre-box2 {
      left: 10px;
  }
  .pre1 {
      transform: rotate(130deg);
      -webkit-transform: rotate(130deg);
      left: 1px;
  }
  .pre2 {
      left: -4.5px;
      -webkit-transform: rotate(50deg);
      transform: rotate(50deg);
  }
}

.animate-up{
  -webkit-animation: down 3s infinite ease-in-out;
  -moz-animation: down 3s infinite ease-in-out;
  animation: down 3s infinite ease-in-out;
}


@-webkit-keyframes start{0%,30%{opacity:0;-webkit-transform:translate(0,10px)}60%{opacity:1;-webkit-transform:translate(0,0)}100%{opacity:0;-webkit-transform:translate(0,-8px)}}@-moz-keyframes start{0%,30%{opacity:0;-moz-transform:translate(0,10px)}60%{opacity:1;-moz-transform:translate(0,0)}100%{opacity:0;-moz-transform:translate(0,-8px)}}@keyframes start{0%,30%{opacity:0;transform:translate(0,10px)}60%{opacity:1;transform:translate(0,0)}100%{opacity:0;transform:translate(0,-8px)}}

@-webkit-keyframes down{0%,30%{opacity:0;-webkit-transform:translate(0,-7px)}60%{opacity:1;-webkit-transform:translate(0,0)}100%{opacity:0;-webkit-transform:translate(0,10px)}}
@-moz-keyframes down{0%,30%{opacity:0;-moz-transform:translate(0,-7px)}60%{opacity:1;-moz-transform:translate(0,0)}100%{opacity:0;-moz-transform:translate(0,10px)}}
@keyframes down{0%,30%{opacity:0;transform:translate(0,-7px)}60%{opacity:1;transform:translate(0,0)}100%{opacity:0;transform:translate(0,10px)}}



.scale-up-center {
  -webkit-animation: scale-up-center 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  -moz-animation: scale-up-center 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-center 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}