body,html{
	background-color: #202020;
}
.main-container{
	max-width: 460px;
    margin: 0px auto;
}

.container-fixed1{
	overflow: hidden;
	position: fixed;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	/*transform: translateZ(0);*/
	/*perspective: 1000;*/
}

#share-drag{
	width: 48px;
	height: 170px; 
	border-radius: 15px;
	border:1.5px solid #5b1b3a;
	background: rgba(255, 255, 255, 0.74);
	position: fixed;
	text-align: center; 
    z-index: 9999;
    top: 30%;
    right: 0px;
    .sprite{
    	float:left;
    	margin-left: 5px;
    	margin-top:2px;
    }
    .sprite-move{
    	margin-left:9px;
    }
}
#share-drag.ani{
	transition: 0.1s;	
}

.sprite{
	background:url(/top.static/sprite.png) no-repeat;
	display: inline-block;
	/*border:1px solid red;*/
	width:100px;
	height:100px;
	background-size: 123px;
}
.sprite-share{
    width: 15px;
    background-position: -10px 0px;
    height: 15px;
}
.sprite-like{
    width: 15px;
    background-position: -97px 0px;
    height: 15px;
}
.sprite-hand{
    width: 15px;
    background-position: -96px -16px;
    height: 15px;
}
.sprite-move{
    margin-top: 7px;
    width: 28px;
    height: 36px;
    background-size: 150px;
    background-position: -121px -55px;
    margin-left: 9px;
}

.sprite-send{
    width: 24px;
    height: 20px;
    background-position: -39px 0;
    background-size: 152px;
}
.sprite-expend{
    width: 24px;
    height: 23px;
    background-position: -108px -39px;
    background-size: 170px;
}




.sprite-eye{
	width: 15px;
	background-position: -44px 2px;
	height: 15px;
	background-size: 94px;
}
.sprite-comment{
   	width: 17px;
    background-position: -105px -21px;
    height: 16px;
    background-size: 159px;
}
.share-whatsapp{
    background-size: 140px;
    background-position: 0px -52px;
    width: 37px;
    height: 37px;
}
.share-tw{
    background-size: 140px;
    background-position: -38px -52px;
    width: 37px;
    height: 37px;
}
.share-fb{
    background-size: 140px;
    background-position: -75px -52px;
    width: 37px;
    height: 37px;
}

.share-whatsapp{
    background-size: 140px;
    background-position: 0px -52px;
    width: 37px;
    height: 37px;
}


.sprite-edit{
    background-position: -81px 0px;
    width: 14px;
    height: 14px;
}

.sprite-btn{
	border:2px solid #8d4908;
	display: inline-block;
    border-radius: 20px;
    position: relative;
    padding: 0px 2px;
    font-size: 13px;
    background: #ffee5c;
    text-align: center;
    width:40px;
    z-index: 2;
    .sprite{
	    position: relative;
    	top: 2px;
    }
}
.btn-shadow{
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
}
.btn-shadow:after{
	content: "";
    display: block;
    position: absolute;
    left: 6px;
    right: -2px;
    top: 42%;
    z-index: 1;
    height: 18px;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    /*background: #e19f28;*/
    background: rgba(0, 0, 0, 0.18);
}
.btn-text{
	width:auto;
	>span{
	    position: relative;
    	top: -1px;
    	color:#8d4908;
    }
}

.btn-bck-white{
	background:white;
}
.btn-bck-orange{
	background:#febd33;
}
.sprite-btn-tip{
	padding-left:7px;
}
.sprite-btn-tip::before{
    position: absolute;
    background: url(/top.static/sprite.png) no-repeat;
    content: "";
    display: inline-block;
    width: 7px;
    height: 13px;
    background-size: 120px;
    left: 1px;
    top: 2px;
}
.my-panel{
	background: #ffee5c;
    padding: 5px;
    margin: 4px;
    border: 1.5px solid #8d4908;
    border-radius: 4px;
    position: relative;
}

.trending-list{
	margin-bottom:20px;
	.trending-item{
		padding:4px;
		position: relative;
	    margin-top: 15px;
		.tip-comment{
		    position: absolute;
		    top: 50%;
		    background: #fcca0e;
		    text-align: center;
		    height: 20px;
		    width: 60px;
		    line-height: 20px;
		    border-radius: 6px;
		    left: 10px;
		    >span{
		    	margin-top:3px;
		    }
		}
		.tip-hand{
		    position: absolute;
		    top: 50%;
		    text-align: center;
		    height: 24px;
		    width: 19px;
		    left: 45%;
		    -webkit-animation: start 1.5s infinite ease-in-out;
    		animation: start 1.5s infinite ease-in-out;
		    >span{
		    	margin-top:3px;
		    }
		}

		
	}	
	
}

.comment-container{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 33;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height:40px;
    transition: 0.1s;
    .comment-panel{
    	height:100%;
    	position: relative;
    	color:white;
    }
    .second-hr{
    	display: none;
    }
    .comments-num{
    	display: none;
	    background: rgba(0,0,0,.7);
	    position: absolute;
	    height: 23px;
	    width: 100px;
	    right: 15px;
	    margin-top: -27px;
	    border-top-left-radius: 10px;
	    border-top-right-radius: 10px;
	    text-align: center;
        padding-top: 4px;
	    .sprite{
    	    background-size: 140px;
		    background-position: -27px -18px;
		    width: 19px;
		    height: 19px;
	    }
	    >span{
    	    position: relative;
		    top: -4px;
		    margin-left: 9px;
	    }
    }
    .comment-lists{
    	display: none;
    	overflow: auto;
    	height: 140px;
    	li{
		    padding: 5px;
		    margin:0px 5px;
		    position: relative;
		    .avatar{
	    	    width: 35px;
	    	    display: inline-block;
			    height: 35px;
			    border-radius: 50%;
			    overflow: hidden;
			    text-align: center;
		        background-size: contain;
	            float: left;
		    }
		    .content{
    	        margin-left: 40px;
			    /* line-height: 35px; */
			    font-size: 13px;
			    /* height: 35px; */
			    /* white-space: nowrap; */
			    /* text-overflow: ellipsis; */
			    /* overflow: hidden; */
			    background: rgba(0,0,0,.15);
			    font-size: 12px;
		    }
		}
		.loading-item{
			text-align: center;
			img{
				width:100px;
			}
		}
    }
    .edit-conatiner{
    	position: relative;
    	.abs{
    		position: absolute;
		    display: inline-block;
		    bottom: 5px;
    	}
    	.sprite-send{
    		right:40px;
    	}
    	.sprite-expend{
    		right:10px;
    	}

    }
    .edit-avatar{
	    background-image: url(http://img.cdn.baca.co.id/event/top10/avatar/15.png);
	    width: 35px;
	    height: 35px;
	    /* border: 1px solid white; */
	    background-repeat: no-repeat;
	    background-size: cover;
	    left:10px;
	    bottom: 0px!important;
    }
    .edit-panel{
	    border: 1px solid hsla(0,0%,100%,.4);
	    border-radius: 7px;
	    padding: 5px;
	    position: relative;
	    margin-left:50px;
        height: 20px;
        margin-top: 5px;
	    margin-right:73px;
	    .textarea-panel{
	    	position: absolute;
		    left: 5px;
		    top: 5px;
		    right: 5px;
		    bottom: 5px;
		    textarea{
		    	outline: none;
			    border: 0;
			    padding: 0px 3px;
			    width: 100%;
			    height: 100%;
			    background: transparent;
			    color: white;
		    }
	    }
	    .comment-submit{
    	    padding: 5px;
		    position: absolute;
		    right: 0px;
		    width: 22px;
		    top: 26px;
		    height: 25px;
	    	>i{
    		    background-size: 150px;
			    background-position: -49px -18px;
			    width: 23px;
			    height: 23px;
	    	}
	    }
    }
}
hr{
	max-width: 400px;
    height: 1px;
    margin-top: -1px;
    border: none;
    background-image: -webkit-linear-gradient(bottom, transparent, rgba(213, 213, 213, 0.51), transparent);
    background-image: linear-gradient(0deg, transparent, rgba(213, 213, 213, 0.51), transparent);
    background-image: -webkit-linear-gradient(0deg, transparent, rgba(213, 213, 213, 0.51), transparent);
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
}
.expand-all{
	height:220px;
	.comment-lists{
		display: block;
	}
	.sprite-expend{
		-moz-transform:rotate(-180deg);
        -webkit-transform:rotate(-180deg);
	}
	.second-hr,.edit-panel,.comments-num{
		display: block;
	}
	.expand-icon{
		.sprite{
		    background-position: -8px -52px;
		    height: 10px;
		}
	}
	.edit-panel{
		margin-top:10px;
	    height: 55px;
	}
}







.article-detail-panel{
	position: fixed;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	z-index:9999999999;
	background:white;
	font-size:32px;
	overflow: hidden;
	background-color: white;
	.previewframepanel{
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		overflow: auto;
	}
	iframe{
	    background-color: white;
	    width: 100%;
	    height: 100%;
	    border: 0px;
	    background-image:url(http://img.cdn.baca.co.id/event/top10/img/5-121204193943.gif);
	    background-repeat: no-repeat;
	    background-position: center;
	}
}

.return-panel{
	position: absolute;
	bottom: 10px;
	left: 0px;
	right: 0px;
	text-align: center;
	z-index: 222;
}


.modal-article-panel{
	.article-list{
		.article-item{
		    height: 100px;
			border: 1px solid #333;
    		border-radius: 10px;
    		position: relative;
    		background:white;
		    margin-bottom: 5px;
    		>div{
    			position: absolute;
    			top:3px;
    			left:3px;
    			right:3px;
    			bottom:3px;
			    background: #1b191a;
			    border-radius: 9px;
			    overflow: hidden;
    		}
			.image-left{
				width:50%;
				height:100%;
			    background-size: cover;
			    background-repeat: no-repeat;
			    float:left;
			}
			.title-right{
				float: right;
			    width: 49%;
			    height: 100%;
			    color: white;
			    position: relative;
			    display: table;
			    >p{
		    	    display: table-cell;
    				vertical-align: middle;
				    padding-left: 5px;
    				padding-right: 5px;
			    }
			}
		}
	}
}
.form-loading{
	position: fixed;
    top: 0px;
    z-index: 9999999;
    background: rgba(0, 0, 0, 0.76);
    right: 0px;
    left: 0px;
    bottom: 0px;
    text-align: center;
    .single-load{
	    width: 200px;
	    height: 200px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-top: -100px;
	    margin-left: -100px;
    }
}