<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="data:image/ico;base64,aWNv">
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35158941-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-35158941-8');
    </script>
</head>
<style type="text/css">
body,
html {
  width: 100%;
  height: 100%;
  background: url('static/loading.jpg');
  background-size: 100% 100%;
}

* {
  margin: 0;
  padding: 0;
}


.minWidth {
  min-width: 700px
}

.maxWidth {
  max-width: 300px;
}

#Loading {
  width: 100%;
  height: 100%;
  background: url('static/loading.jpg');
  background-size: 100% 100%;
}

#Loading img {
  width: 100%;
  height: 100%;
}

.box {
  -webkit-animation: twinkling .6s infinite ease-in-out
}

@-webkit-keyframes twinkling {
  0% {
    opacity: 1;
  }

  20% {
    opacity: .8;
  }

  40% {
    opacity: .7;
  }

  60% {
    opacity: .7;
  }

  80% {
    opacity: .9;
  }

  100% {
    opacity: 1;
  }
}

@keyframes twinkling {
  0% {
    opacity: 1;
  }

  20% {
    opacity: .2;
  }

  40% {
    opacity: .8;
  }

  60% {
    opacity: .5;
  }

  80% {
    opacity: .7;
  }

  100% {
    opacity: 1;
  }
}

</style>

<body>
  <div id="Loading">
    <div class="box">
      <img src="static/img/loading-text.png" class="box" alt="">
    </div>
  </div>
  <div id="app"></div>
</body>

</html>
