body{
	/*background-color: #5dcefe;*/
}
.myfamily{
    font-family: Comic Sans MS;
}
.sprite{
	background-image: url(http://img.cdn.baca.co.id/event/gc/img/sprite-1.png);
	display: inline-block;
	background-repeat: no-repeat;
	background-size: 400px;
	width: 200px;
	height: 200px;
	/*border:1px solid black;*/
}
.sprite-main-image{
	width: 290px;
	height: 217px;
	background-size: 298px;
}
.sprite-move{
	background-size: 300px;
	background-position: -180px -262px;
	width: 25px;
	height: 37px;
}
.sprite-share-ws{
	background-size: 300px;
	background-position: -175px -220px;
	width: 38px;
	height: 39px;
}
.sprite-share-tw{
	background-size: 300px;
	background-position: -214px -220px;
	width: 38px;
	height: 39px;
}
.sprite-share-fb{
	background-size: 300px;
	background-position: -253px -220px;
	width: 38px;
	height: 39px;
}



.sprite-btn-play{
	width: 141px;
	height: 55px;
	background-size: 258px;
	background-position: 0px -213px;
}

.sprite-btn-return{
	width: 141px;
	height: 55px;
	background-size: 258px;
	background-position: 0 -277px;
}

#share-drag{
	width: 48px;
	height: 170px; 
	border-radius: 15px;
	border:1.5px solid #5b1b3a;
	background: rgba(255, 255, 255, 0.74);
	position: fixed;
	text-align: center; 
    z-index: 9999;
    top: 30%;
    right: 0px;
    .sprite{
    	float:left;
    	margin-left: 5px;
    	margin-top:2px;
    }
    .sprite-move{
    	margin-left:11px;
    }
}

.tip-music{
    background-position: -198px -494px;
    width: 31px;
    height: 31px;
}
.tip-music.music-pause{
    position: relative;
}
.tip-music.music-pause:before{
	content: "";
	position: absolute;
	top: 2px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border-left: 2px solid rgba(0, 0, 0, 0.71);
	width: 1px;
	height: 27px;
	left: 14px;
	z-index: 3;
}
.tip-music.music-pause:after{
	content: "";
	position: absolute;
	background: rgba(0, 0, 0, 0.39);
	z-index: 2;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	border-radius: 50%;
	overflow: hidden;
}


.tip-warn{
    background-position: -255px -184px;
    width: 64px;
    height: 34px;
    background-size: 350px;
}

.sprite-gift{
	background-position: 0 -457px;
	width: 196px;
	height: 59px;
}
.sprite-share{
	background-position: 0 -522px;
	width: 196px;
	height: 59px;
}
.sprite-fb{
	background-position: -231px -462px;
	width: 85px;
	height: 29px;
    transform: scale(1.1);
}
.sprite-tw{
	background-position: -231px -433px;
	width: 85px;
	height: 29px;
	transform: scale(1.1);
}
.sprite-ws{
	background-position: -231px -404px;
	width: 85px;
	height: 29px;
	transform: scale(1.1);
}


.sprite-star{
	background-position: -335px -68px;
	background-size: 450px;
	width: 55px;
	height: 49px;
}
.sprite-star.active{
	background-position: -265px 0px;
    background-size: 360px;
    width: 55px;
    height: 49px;
}


.inset-shadow-panel{
	box-shadow: inset 0 0 3px #636363;
    height: 40px;
    display: inline-block;
    width: 150px;
    border-radius: 5px;
    background-color: #1589bc;
    position: relative;
    >div{
    	position: absolute;
    	top:0px;
    	left:0px;
    	bottom:0px;
    	right:0px;
    	z-index: 2;
    }
}
.inset-shadow-panel:before{
	content: "";
	box-shadow: inset 1px 2px 3px hsla(0, 0%, 34%, 0.63);
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: 1;
}
.inset-shadow-panel:after{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	box-shadow: 1px 1px 0.5px rgba(255, 255, 255, 0.33);
	border-radius: 5px;
	z-index: 1;
}
.radius-1,.radius-1:before,.radius-1:after{
	border-radius: 10px;
}
.radius-2,.radius-2:before,.radius-2:after{
	border-radius: 12px;
}

.my-btn{
	display: inline-block;
    position: relative;
    text-align: center;
    border: 2px solid #fff;
    height: 36px;
    width: 100px;
    line-height: 36px;
    border-radius: 40px;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.59);
    background: #df3d32;
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
    color:white;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.64);
}
.my-btn.red{	
    background:#e15043; /* 一些不支持背景渐变的浏览器 */  
    background:-moz-linear-gradient(top, #e15043, #db3228);  
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#e15043), to(#db3228));  
    background:-o-linear-gradient(top, #e15043, #db3228); 
}
.my-btn.yellow{	
    background:#fff44a; /* 一些不支持背景渐变的浏览器 */  
    background:-moz-linear-gradient(top, #fff44a, #dab502);  
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff44a), to(#dab502));  
    background:-o-linear-gradient(top, #fff44a, #dab502); 
    box-shadow: none;
}
.my-btn.green{	
    background:#a4e401; /* 一些不支持背景渐变的浏览器 */  
    background:-moz-linear-gradient(top, #a4e401, #389400);  
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#a4e401), to(#389400));  
    background:-o-linear-gradient(top, #a4e401, #389400); 
    box-shadow: none;
}


.main-panel{
	text-align: center;
	/*position: absolute;
	top:0px;
	left:0px;
	right:0px;
    min-height: 100%;*/
    .info-panel{
    	margin-top:10%;
	    width: 290px;
        display: inline-block;
	    .info{
	    	float:right;
		    display: inline-block;
		    background: #ecd5d2;
		    padding: 4px 20px;
		    border-radius: 20px;
		    line-height: 14px;
	    }
    }
    .sprite-main-image{
    	margin-top:10px;
    }
    .form-item{
    	border:1px solid #f54748;
    	padding:5px;
    	width:250px;
    	display: inline-block;
    	margin-top:10px;
    	border-radius: 20px;
	    overflow: hidden;
    	.input-item{
		    width: 96%;
		    height: 23px;
		    line-height: 23px;
		    outline: none;
	        margin-left: 4%;
	        border:0px;

    	}
    }
    #btnPlay{
    	margin-top:20px;
    	margin-bottom: 20px;
    }
	.btn-panel{
		height:40px;
		margin-top:15%;
		position: relative;
		z-index: 4;
		display: inline-block;
		width: 90%;

	}
}



#modal_gift_panel ,#modal_rule_panel{
	.modal-content{
		.rule-title{
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}
	}
}

#modal_share_panel{
	.modal-content{
		overflow: hidden;
	}
	.result-panel{
		text-align: center;
		.star-panel{
			height: 80px;
			position: relative;
			width:200px;
			display: inline-block;
			text-align: left;
			.sprite-star{
				position: absolute;
			}
			.star-1{
				top: 16px;
				transform: rotate(-7deg);
				-ms-transform: rotate(-7deg);
				-moz-transform: rotate(-7deg);
				-webkit-transform: rotate(-7deg);
				-o-transform: rotate(-7deg);
			}
			.star-2{
				left: 50%;
			    margin-left: -27px;
			    transform:scale(1.2);
			    -ms-transform:scale(1.2); 	/* IE 9 */
			    -moz-transform:scale(1.2); 	/* Firefox */
			    -webkit-transform:scale(1.2); /* Safari 和 Chrome */
			    -o-transform:scale(1.2); 	/* Opera */
			    top: 10px;
			}

			.star-3{
				top: 16px;
				right:0px;
				transform: rotate(7deg);
				-ms-transform: rotate(7deg);
				-moz-transform: rotate(7deg);
				-webkit-transform: rotate(7deg);
				-o-transform: rotate(7deg);
			}
		}
		.star-level-1{
			.star-1{
				background-position: -265px 0px;
			    background-size: 360px;
			    width: 55px;
			    height: 49px;
			}
		}
		.star-level-2{
			.star-1{
				background-position: -265px 0px;
			    background-size: 360px;
			    width: 55px;
			    height: 49px;
			}
			.star-2{
				background-position: -265px 0px;
			    background-size: 360px;
			    width: 55px;
			    height: 49px;
			}
		}
		.star-level-3{
			.star-1{
				background-position: -265px 0px;
			    background-size: 360px;
			    width: 55px;
			    height: 49px;
			}
			.star-2{
				background-position: -265px 0px;
			    background-size: 360px;
			    width: 55px;
			    height: 49px;
			}
			.star-3{
				background-position: -265px 0px;
			    background-size: 360px;
			    width: 55px;
			    height: 49px;
			}
		}

		.result{
			.inset-shadow-panel{
				width: 80%;
				line-height: 30px;
				color: white;
				font-size: 18px;
				font-weight: bold;
				p:first-child{
					margin-top:5px;
				}
			}
		}
		.share-title{
			margin-top:10px;
			.inset-shadow-panel{
				height: 30px;
				width: 80px;
				line-height: 30px;
				font-size:16px;
				color: rgba(255, 255, 255, 0.9);
			    font-weight: bold;
			    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.56);
			}
		}
		.share-btn-panel{
			margin-top:15px;
		}
	}
}

#modal_download_panel{
	text-align: center;
	.modal-header{
		>img{
			width: 300px;
			height: 303px;
			margin-top: -150px;
		}
	}
	.tip-panel{
		text-align: center;
		margin-top:100px;
		.inset-shadow-panel{
			width:auto;
			display: block;
			margin-left: 10px;
			margin-right: 10px;
			color:white;
			p{
				font-size: 18px;
				margin: 10px 20px;
			}
		}
		hr{
			max-width: 400px;
			height: 1px;
			margin-top: -1px;
			border: none;
			background-image: -webkit-linear-gradient(bottom, transparent, #d5d5d5, transparent);
			background-image: linear-gradient(0deg, transparent, #d5d5d5, transparent);
			background-image: -webkit-linear-gradient(0deg, transparent, #d5d5d5, transparent);
		}
	}
	.my-btn{
		width:auto;
		padding:0px 10px;
		margin-top:10px;
		color:#efdeb0;
		font-size:20px;
		font-weight: bolder;
		text-shadow: 0 0 4px rgba(171, 200, 40, 0.64);
	}
}

#modal_game_panel{
	.modal-body{
		background:none;
		border:0px;
		box-shadow:none;
		text-align: center;
		left:0px;
		right:0px;
		max-width: 330px;
		margin:0px auto;
		.modal-content{
			top:0px;
			left: 0px;
		    right: 0px;
		    bottom: 0px;
		    overflow: hidden;
		}
	}
	.modal-body:before{
		display: none;
	}
	.tools{
		text-align: center;
        margin: 0px 8px 10px 8px;
		.title{
			font-size:16px;
			font-weight: bold;
		}
	}
	.warn-panel{
		margin: 10px;
		border: 4px solid #1aaccb;
		border-radius: 17px;
		position: relative;
	    overflow: hidden;
		.inset-shadow-panel{
			width:auto;
			display: block;
		}
		.content-p{
			overflow: auto;
			font-size: 14px;
			color: white;
			text-align: left;
			margin: 5px 12px 2px 12px;
			font-weight: bold;
			text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.79);
		}
	}
	.main-canvas{
		width: 310px;
	    height: 310px;
	    background: #fff;
	    display: inline-block;
	    /*box-shadow: 1px 4px 10px #7b7b7b;*/
	    border-radius: 5px;
	    overflow: hidden;
	    position: relative;
	    .game-canvas{
			margin-top: 4px;
			margin-left: 4px;
			position: absolute;
			z-index:333;
			z-index:1334;
	    }
		.preview-image-mask{
			position: absolute;
			opacity: 1;
			z-index:11;
			display: none;
			top:4px;
			left:4px;
			#result_image{
				opacity: 1;
			}
			.active {
				-webkit-animation-name:preview-image-result;
				animation-name:preview-image-result;
				-webkit-animation-duration: 5s;
			    animation-duration: 5s;
			}
		}
	}
	@-webkit-keyframes preview-image-result {
		0% {opacity:0; }
		100% {opacity:1; }
	}
	@keyframes preview-image-result {
		0% {opacity:0; }
		100% {opacity:1; }
	}
	.show-mask{
		.preview-image-mask{
			display: block;
		}
	}
}

.modal{
	.modal-header{
		left: 0px;
		text-align: center;
		top: -30px;
	}
	.close{
		width: 22px;
		height: 22px;
		/* border: 1px solid black; */
		background-size: 351px;
		background-position: -177px -409px;
	}
	.modal-body{
		background-color: white;
		/*border:1px solid black;*/
		border:0px;
		/*background-size: 7px;
		border: 4px solid #07b5ca;
		box-shadow: 0px 0px 9px #606060;
		.modal-content{
			top:35px
		}*/
	}
	.modal-body:before{
		/*content: "";
		position: absolute;
	    top: 0px;
	    border-right: 1px solid rgba(40, 219, 255, 0.77);
	    left: 0px;
	    width: 100%;
	    height: 100%;
	    border-bottom: 1px solid rgba(40, 219, 255, 0.77);
	    border-radius: 10px;
	    box-shadow: inset 0 0 5px #1483bb;*/
	}
}


.share-play-again{
	position: absolute;
	bottom: -60px;
	left: 0px;
	right: 0px;
	text-align: center;
    padding-bottom: 2px;
	>.my-btn{
		width:150px;
	}
}


.container-modal{
	.main-container{
		display: none;
		/*.main-panel{
			.btn-panel,.big-image-panel,.input-panel{
				opacity: 0;
			}
		}*/
	}
}


