<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ketentuan Komisi</title>
</head>
<style type='text/css'>
* {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

body {
    background: #fff;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    /* object-fit: contain; */
}

.div {
    overflow: hidden;
    height: 2rem;
}

.banner {
    height: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    box-sizing: border-box;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
    padding-bottom: .35rem;
    padding-top: .35rem;
}

.item {
    width: 34%;
    height: 100%;
    flex-shrink: 0;
    margin-left: 3%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    border: 1px solid rgba(229, 229, 229, 1);
}

.item:nth-child(1) {
    width: 72%;
}

.banner::-webkit-scrollbar {
    display: none !important
}

.item-topic {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 5px;
    overflow: hidden;
    border-radius: 5px;
    color: #0074FF;
    font-size: .24rem;
    padding: .18rem;
    box-sizing: border-box;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.tag {
    background: #FF2D56;
    font-size: .25rem;
    color: #fff;
    display: inline-block;
    padding: 1px 3px;
    border-radius: 5px;
    box-sizing: border-box;
    font-weight: normal;
}

.words {
    font-size: .25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
</style>

<body>
    <div class="div" id="banner">
        <div class="banner">
            <!--  <div class="item" onclick="openAppPageImage('community://baca.co.id/link/com.jakata.baca.activity.TopicDetailActivity?key_topic_id_l=6&key_from_page_s=banner')">
                <img onerror='resetImgUrl(this,this.src,3)' src='http://hfcdn.tech/bacaplus/images/game.jpg' />
            </div>
            <div class="item " onclick="openAppPageImage('community://baca.co.id/link/com.jakata.baca.activity.GameHomeActivity?key_topic_id_l=3&key_from_page_s=banner')">
                <div class="item-topic">
                    <span class="tag">Baru</span>
                    <span class="words"> K E K O N Y O L A N </span>
                </div>
            </div>
            &nbsp; -->
            <!--    <div class="item" onclick="openAppPageImage('community://baca.co.id/link/com.jakata.baca.activity.TopicDetailActivity?key_topic_id_l=6&key_from_page_s=banner')">
                <img onerror='resetImgUrl(this,this.src,3)' src='http://hfcdn.tech/bacaplus/images/game.jpg' />
            </div>
            <div class="item" onclick="openAppPageImage('community://baca.co.id/link/com.jakata.baca.activity.TopicDetailActivity?key_topic_id_l=3&key_from_page_s=banner')">
                <div class="item-topic">
                    <span class="tag">Baru</span>
                    <span class="words"> K E K O N Y O L A N testte testte testtete </span>
                </div>
            </div> -->
            <div class="item" onclick="openAppPageImage('https://www.togames.xyz/?pubid=S35FXAUS')">
                <img onerror='resetImgUrl(this,this.src,3)' src='http://hfcdn.tech/bacaplus/images/game.jpg' />
            </div>
            <div class="item" onclick="openAppPageImage('https://www.togames.xyz/?pubid=S35FXAUS')">
                <div class="item-topic">
                     <span class="words"><span class="tag">Baru</span> K E K O N Y O L A N </span>
                </div>
            </div>
            &nbsp;
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
<script type="text/javascript">
(function() {
    function w() {
        var r = document.documentElement;
        var a = r.getBoundingClientRect().width;
        if (a < 800) {
            rem = a / 8;
            r.style.fontSize = rem + "px"
        }
    }
    w();
    window.addEventListener("resize", function() {
        w()
    }, false);
})();


function getQueryStringByName(name) {
    var result = location.search.match(new RegExp("[\?\&]" + name + "=([^\&]+)", "i"));
    if (result == null || result.length < 1) {
        return "";
    }
    return result[1];
}

function openAppPageImage(url) {
    window.location.href = url
}

function resetImgUrl(imgObj, imgSrc, maxErrorNum) {
    if (maxErrorNum > 0) {
        imgObj.onerror = function() {
            imgObj.src = "http://hfcdn.tech/bacaplus/images/game.jpg";
        };
        setTimeout(function() {
            imgObj.src = imgSrc;
        }, 500);
    } else {
        imgObj.onerror = null;
        imgObj.src = "http://hfcdn.tech/bacaplus/images/game.jpg";
    }

}

function dataJson(data) {
    if (data.data2) {
        const obj = data.data2;
        if (obj.Topic.New) {
            $('.tag')[0].style.display = 'normal'
        } else {
            $('.tag')[0].style.display = 'none'
        }
    }
}
</script>
<script src="./json.js?cb=dataJson"></script>

</html>