FROM ubuntu:16.04
MAINTAINER zhouhuan

RUN mkdir -p /datadrive/flashgo/logs/web
RUN mkdir -p /app/sale_aggregator_service
RUN apt update
RUN apt install -y curl sudo apt-utils
RUN curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
RUN apt update
RUN apt install -y g++ build-essential nodejs
RUN npm install -g cnpm --registry=https://registry.npm.taobao.org

ADD ./ /app/sale_aggregator_service

WORKDIR /app/sale_aggregator_service/webapp
RUN cnpm install -g nuxt
RUN cnpm install
RUN nuxt build
