FROM usadadmin.westus.cloudapp.azure.com:5000/nip-python
MAINTAINER zhouhuan

#------------------------------------------ for gifify ------------------------------------------#

RUN echo "\ndeb http://www.deb-multimedia.org jessie main non-free\n" >> /etc/apt/sources.list
RUN echo "\ndeb-src http://www.deb-multimedia.org jessie main non-free\n" >> /etc/apt/sources.list


RUN apt-get update

RUN apt-get -y install software-properties-common
RUN apt-get -y  --force-yes install deb-multimedia-keyring
RUN apt-get update

RUN apt-get -y install ffmpeg unzip imagemagick curl

# install fork of gifsicle with better lossless gif support
RUN curl -OJL https://github.com/pornel/giflossy/releases/download/lossy%2F1.82.1/gifsicle-1.82.1-lossy.zip
RUN unzip gifsicle-1.82.1-lossy.zip -d gifsicle
RUN mv gifsicle/linux/gifsicle-debian6 /usr/local/bin/gifsicle

# install iojs
RUN curl -OJL https://iojs.org/dist/v1.2.0/iojs-v1.2.0-linux-x64.tar.xz
RUN tar xf iojs-v1.2.0-linux-x64.tar.xz
RUN ln -s /iojs-v1.2.0-linux-x64/bin/node /usr/local/bin/node
RUN ln -s /iojs-v1.2.0-linux-x64/bin/iojs /usr/local/bin/iojs
RUN ln -s /iojs-v1.2.0-linux-x64/bin/npm /usr/local/bin/npm

# install gifify
RUN npm i gifify -g

RUN mkdir -p /datadrive/flashgo/gif/

#------------------------------- for sale_aggregator_service ----------------------------------------#

RUN apt install -y apt-utils build-essential python3-dev uwsgi-plugin-python3 redis-tools mysql-client

RUN mkdir -p /datadrive/flashgo/logs/python
RUN mkdir -p /app/sale_aggregator_service
RUN mkdir -p /datadrive/flashgo/static


ADD ./ /app/sale_aggregator_service

WORKDIR /app/sale_aggregator_service

RUN pip install -r requirements.txt --upgrade
RUN pip install django
RUN python --version

ENV PAYDAY_LOAN_ENV prod
ENV BAN_CRAWLER_API true
ENV GOOGLE_APPLICATION_CREDENTIALS /app/sale_aggregator_service/common/google_pubsub_credentials.json
