[mypy]

[mypy-django.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-paydayloan.*]
ignore_missing_imports = True
[mypy-pyDes.*]
ignore_missing_imports = True

