# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands =
    #mypy --config-file mypy.ini users bonuses deals
    #python3 -m unittest discover users/test bonuses/test
    python3 -m flake8 --exclude=.tox,v-env,mock,test_task,tests uesrs bonuses deals
#install_command = pip install -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com {opts} {packages}
install_command = pip install  {opts} {packages}

[flake8]
exclude = .git,.tox,__pycache__,.eggs,build
max-line-length = 200
ignore =
    # E265 block comment should start with '# '
    E265,
    # E266 too many leading '#' for block comment
    E266,
    # E402 module level import not at top of file
    E402,
    # E722 do not use bare except
    E722,
    # E127 continuation line over-indented for visual indent
    E127,
    # E126 continuation line over-indented for hanging indent
    E126
doctests = true



