[uwsgi]
socket = 0.0.0.0:8000
workers = 16
chdir = /app/sale_aggregator_service
pythonpath = /app/sale_aggregator_service
module = sale_aggregator_service.wsgi:application
disable-logging = true
vacuum = true
master = true
plugins = python3
harakiri = 300
daemon = /datadrive/flashgo/logs/python/uwsgi.log
cache2 = name=default,items=10,blocksize=1048576,keysize=128,bitmap=1
