body,html,.panel-container{width:100%;height:100%;}
body,.layui-m-layermain{
	font-size:.38rem;
	/*font-family: 'Capriola', sans-serif;*/
	font-family: arial,Microsoft Yahei;
}

.layer-hd-over{
	background: none!important;
}
body{
	background: whitesmoke;
}
.customer-layer .layui-m-layercont{
	/*background: #f5f5f5;*/
	background: whitesmoke;
	padding: 0px;
	padding-bottom: 20px;
}
.customer-layer .layui-m-layerbtn{
	display: none;
}
.maxHeight{
	overflow-y:auto;
}
.layui-m-layer2 .layui-m-layercont i{
	background-color: #3399ff!important;
}

.form-input-email::-webkit-input-placeholder{
	text-align: right;
	color:#d1d0d0;
}
.form-input-normal::-webkit-input-placeholder{
	color:#d1d0d0;
}






body .customer-layer{
	box-shadow:-1px 0px 4px rgba(0, 0, 0, 0.43);
    border-radius: 0px;
    overflow: hidden;
    background-color: transparent;
    font-family: PingFangSC-Regular,'Roboto', Verdana, "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}
.shadow{
	box-shadow: 2px 4px 9px rgba(80, 78, 78, 0.43);
}
.normal-page{
	.blue-head{
		height: 15px;
		/*background: #0a559b;*/
		background: #e82136;
	}
}
.customer-layer-2{
	.layui-m-layercont{
		padding-bottom: 0px;
	}
}

.page-1{
	

	.sub-logo-1{
		text-align: right;
		>img{
			/*width:30px;*/
			height: 15px;
			/*margin-right: 10px;*/
		}
	}

	.sub-logo{
		text-align: center;
		margin-top: 10px;
		>img{
			height:50px;
		}
	}

	.form-container{
		padding: 5px 20px;
		.form-panel{
			text-align: left;
			padding: 15px 20px 13px 20px;
			background: #d21d00;
			margin-bottom: 10px;
			.label{
				color : white;
				font-size: 14px;
			}
		}
		.form-input{
			/*box-shadow: 2px 4px 9px rgba(80, 78, 78, 0.43);*/
		    border: 0px;
		    outline: none;
		    border-radius: 3px;
		    /* padding: 5px; */
		    width: 100%;
		    height: 22px;
		}
		.radio-panel{
			display: inline-block;
		}
		.mini-label{
			color:white;
		}
	}
}
.form-btn{
    /*background: #0a549b;*/
    background: #d02116;
    color: white;
    width: 70%;
    display: inline-block;
    padding: 6px;
    border-radius: 6px;
    font-weight: bold;
}

.page-2{
	font-size: 13px;
    text-align: left;
    line-height: 17px;
    background: whitesmoke;
    .label{
    	font-weight:bold;
    	margin: 10px 0px 5px 0px;
    	display: block;
    }
    ul{
    	>li{
		    list-style-type: decimal;
    		margin-left: 11px;
    	}
    }

    ol{
    	>li{
    		list-style-type: disc;
    		margin-left: 17px;
    	}
    }
}
.customer-layer-info{
	background: #f5f5f5!important;
	.layui-m-layercont{
		background: #f5f5f5!important;
		padding-bottom:0px!important;
	}
}

.white-panel{

}

.page-3{
	ul{
		>li{
			/*margin-bottom: 10px;*/
		}
	}

	.agree-panel{
		/*padding: 0px 20px 15px;*/
		/*margin-top: 10px;*/
		text-align: left;
		line-height: 30px;
		margin: 0px 15px;
	    padding: 10px;
	    background: white;
	    padding-bottom: 4px;
		>img{
			float:left;
			width:30px;
			height:30px;
		}
	}
}

.page-4{
	.thanks{
		padding: 20px;
	    background: #e82136;
	    border: 1px solid #e82136;
	    font-size: 40px;
	    font-weight: bold;
	    color: white;
	}
}

body .layui-m-layer .layui-m-layer-msg{
	bottom:initial;
}

@media screen and (min-width: 479px){
	body {
		position: relative;
	    max-width: 480px;
	    margin: 0 auto;
	}
}
.fr{
	float: right;
}
.fl{
	float: left;
}
.clearfix:after{
	visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.error{
	color:red!important;
}


.myloading{
	display: none;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	top: 40%;
  >div{
    background: #2196F3;
    width: 40px;
    height: 40px;
    border-radius: 100%; 
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
  }
  @-webkit-keyframes scaleout {
    0% { -webkit-transform: scale(0.0) }
    100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }
   
  @keyframes scaleout {
    0% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }
} 

.panel-container{
	display: block;
	.banner{
		margin-bottom:10px;
		overflow: hidden;
	}
	.page{
		margin-top:10px;
	}
}

.kota-select{
	margin-top:0px;
	outline:none;
	border-radius: 3px;
	overflow: hidden;
	position:relative;

	.text{
		outline:none;
		height:22px;
		-webkit-appearance:none;
		appearance:none;
		border:none;
		font-size:12px;
		padding:0px 10px;
		display:block;
		width:100%;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		background-color: #FFFFFF;
		color:#333333;
		border-radius:4px;
	}
}

.page-1 .form-container .form-birthday-item{
	width: 28%;
    float: left;
    margin-right: 3%;
    overflow: hidden;
    border-radius: 3px;
}
.double-input-panel{
	display: inline-block;
	width:50%;
	float:left;
	text-align: center;
	margin-top: -5px;
}
.mini-label{
	font-size: 12px;
    line-height: 12px;
    display: block;
    color:#3066b1;
}